[settings]
indent='    '
length_sort=0
import_heading_stdlib=Core Library modules
import_heading_thirdparty=Third party modules
import_heading_firstparty=First party modules
import_heading_localfolder=Local modules
known_third_party = numpy,openbabel,pytest,rdkit,recommonmark,scipy,setuptools

multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
